---
- name: Install packages and gems on localhost
  hosts: localhost
  become: yes # Use sudo to become the root user
  vars:
    app_user: "{{ lookup('ansible.builtin.env', 'DEPLOY_USER') }}"
    app_path: "/etc/coredns"
  tasks:
    - name: Install Corefile
      copy:
        dest: "{{ app_path }}//Corefile"
        content: |
          . {
              log
              health :8053
              errors
              reload
              redis {
                      address localhost:6379
                      ttl 10
                      connect_timeout 200
                      read_timeout 200
              }
          }

    - name: Create systemd service for coredns
      copy:
        dest: /etc/systemd/system/coredns.service
        content: |
          # /etc/systemd/system/coredns.service

          [Unit]
          Description=CoreDNS DNS Server
          Documentation=https://coredns.io/manual/toc/
          After=network.target

          [Service]
          # Run CoreDNS as a specific user for security (create the user if it doesn't exist)
          User={{ app_user }}
          Group={{ app_user }}
          # Grant permission to bind to privileged ports
          CapabilityBoundingSet=CAP_NET_BIND_SERVICE
          AmbientCapabilities=CAP_NET_BIND_SERVICE
          NoNewPrivileges=true
          # Ensure the user exists
          # You can create a dedicated user and group for CoreDNS
          # Uncomment the following lines if you need to create the user
          # ExecStartPre=/usr/sbin/groupadd --system bind
          # ExecStartPre=/usr/sbin/useradd --system --gid bind --home /var/cache/coredns --shell /usr/sbin/nologin bind

          # Working directory
          WorkingDirectory={{ app_path }}

          # ExecStart defines how to start CoreDNS
          ExecStart=/home/{{ app_user }}/coredns-redis/coredns -conf /etc/coredns/Corefile

          # Restart policy
          Restart=on-failure
          RestartSec=5

          # Limit resource usage (optional)
          # LimitNOFILE=1024

          [Install]
          WantedBy=multi-user.target

    - name: Enable and start coredns
      systemd:
        name: coredns
        enabled: yes
        state: started
